<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves</title>

	<style>

	body{
		margin: 0;
	}

	.container{
		height: 500px;
		background: #0f9bf6;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.content{
		font-family: Arial;
		text-align: center;
		font-size: 2em; /*El tamaño de los elementos hijos cambia en referencia a este*/
		color: rgba(255, 255, 255, .8);
	}

	.waves{
		/*left: 0;
		right: 0;
		bottom: 0;
		height: 200px;*/
		position: absolute;
		bottom: -135px;
		height: 527px;
		width: 100%;
		overflow: hidden;
	}

	.wave{
		/*width: 200px;*/
		/*width: 100%;
		height: 200px;*/
		/*border-radius: 50%;*/
		/*background: rgba(0, 0, 0, .3);*/
		position: absolute;
		width: 2402px;
		height: 427px;
		left: -180px;
		bottom: 0;
		background: url(waves.png) center bottom no-repeat; /*forma resumida de background*/
		animation: 5s wave ease-in-out infinite alternate;
	}

	.wave.a{
		background-position: 0 -854px;
	}

	.wave.b{
		animation-delay: 6s;
		background-position: 0 -427px;
	}

	.wave.c{
		animation-delay: 1.2s;
		background-position: 0 0;
	}

	/*.container{
		position: absolute;
	}
*/
	@keyframes wave{
		0%{
			transform: translate(0, 0);
		}
		50%{
			transform: translate(-80px, 30px);
		}
		100%{
			transform: translateX(160px) translateY(-60px);
		}
	}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="content">
			<h1>Hola Mundo</h1>
			<p>Estoy en el Curso de Animaciones Web</p>
		</div>
		
		<div class="waves">
			<div class="wave circulo a"></div>
			<div class="wave circulo b"></div>
			<div class="wave circulo c"></div>
		</div>
	</div>
</body>
</html>