<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion Rotacion</title>

	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}

		.container{
			border: 1px solid red;
		}
		
		/*Cuando me posicione sobre container se aplica algo a cuadrado*/
		.container:hover .cuadrado{
			/*transform: skew(x, y); se aplica en grados*/
			/*transform: skew(45deg); sesgado en X horizontal*/
			/*transform: skew(45deg, 45deg);*/
			/*transform: skew(15deg, 15deg); sesgado en ambos ejes X,Y horizontal y vertical*/
			transform: skew(40deg, 40deg);
		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: .3s; /*300ms*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
</body>
</html>