<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion Rotacion</title>

	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
		}

		.container{
			border: 1px solid red;
		}
		
		/*Cuando me posicione sobre container se aplica algo a cuadrado*/
		.container:hover .cuadrado{
			/*transform: scale(x, y);*/
			/*Transform: scale(0 = 0% del tamaño – 1 = 100% del tamaño)*/
			/*transform: scale(2); se escala el elemento 200%, duplica su tamaño*/
			/*transform: scale(.5); escala el elemento a la mitad de su tamaño, reduce el elemento*/
			transform: scale(2, .5); /*escala cada eje de manera independiente en la misma instrucción*/
		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: .3s; /*300ms*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
</body>
</html>