<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion RotacionPunto de Origen</title>

	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
			perspective: 200px;
		}

		.container{
			border: 1px solid red;
		}
		
		/*Cuando me posicione sobre container se aplica algo a cuadrado*/
		.container:hover .cuadrado{
			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: 0% 50%; representa left*/
			transform-origin: right;
			/*transform-origin: 0% 50%; representa left*/
			/*transform: rotateY(45deg);*/
			transform: rotateX(45deg);

			/*origen arriba y a la izquierda con rotacion en Z*/
			/*transform-origin: left top;
			transform: rotateZ(45deg);*/

			/*origen arriba y a la derecha con rotacion en Z*/
			/*transform-origin: right top;*/
			/*transform: rotateZ(-45deg); se pueden definir rotaciones negativas segun el movimiento que se quiera*/

			/*transform-origin: 75% 75%;*/
			/*transform: rotateZ(45deg);*/

		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: .3s; /*300ms*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
</body>
</html>