<!-- transiciones a multiples elementos -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transiciones CSS</title>

	<style>

		body{
			display:flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}

		.pelota{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			/*background-color: red;*/
			/*transition-property: width, height;*/
			/*transition-duration: 1s;*/
			/*transition-delay: 1s;*/
			/*transition-timing-function: easy;*/
			transition: 1s;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
		}
		
		/*generar transiciones diferentes en cada pelota*/
		.pelota.a{
			background-color: red;
			left: 0;
		}

		.pelota.b{
			background-color: blue;
			right: 0;
		}

		.canasta{
			border: 1px solid red;
			position: relative;
			height: 100px;
			width: 100%;
			transition: 1s;
			/*transform: rotar | sesgar | posicion | tamaño;*/
			transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
		}

		.canasta:hover{
			height: 150px;
		}

		.canasta:hover .pelota.a{
			left: calc(50% - 150px);
			width: 150px;
			height: 150px;
			font-size: 24px;
		}

		.canasta:hover .pelota.b{
			right: calc(50% - 150px);
				width: 150px;
				height: 150px;
				font-size: 24px;
		}

	</style>

</head>
<body>
	<div class="canasta">
		<div class="pelota a">Hola</div>
		<div class="pelota b">Mundo</div>
	</div>
</body>
</html>