<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion RotacionPunto de Origen</title>

	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
			perspective: 200px;
		}

		.container{
			border: 1px solid red;
			width: 100%;
		}
		
		/*Cuando me posicione sobre container se aplica algo a cuadrado*/
		.container:hover .cuadrado{
			animation-play-state: paused;
		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			/*transition: .3s; 300ms*/
			animation-name: cuadrado;
			animation-duration: 1s;
			/*animation-delay: 1s;*/
			/*animation-iteration-count: 2;*/
			animation-iteration-count: infinite;

			/*animation-direction: reverse;*/
			animation-direction: alternate;
			/*animation-fill-mode: forwards;*/
			/*animation-play-state: paused;*/
			/*animation-play-state: running;*/
			position: relative;

			/*animation-timing-function: cubic-bezier(1, 1, 1, 1); =linear*/
			/*animation-timing-function: ease;*/
			/*animation-timing-function: ease-in;*/
			/*animation-timing-funvtion: ease-out;*/
			/*animation-timing-function: ease-in-out;*/
			/*animation-timing-function: linear;*/

			/*CONFIGURAR LA ANIMACIÓN POR PASOS (fRAMES POR SEGUNDOS)*/
			/*animation-timing-function: steps(60);*/
			/*animation-timing-function: steps(5);*/

			/*animation-timing-function: cubic-bezier(1, 1, 1, 1);*/
			animation-timing-function: cubic-bezier(0,1,1,-0.01); 
		}

		@keyframes cuadrado{
			0%{
				/*opacity: 1;*/
				left: 0;
			}
			100%{
				/*opacity: 0;*/
				left: calc(100% - 240px);
				/*border-bottom-right-radius: 30%; */
				/*border-top-right-radius: 30%;*/
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
</body>
</html>