<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transformacion Rotacion</title>

	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			font-family: Arial;
			/*defnir perspectiva al elemento para animar en Z*/
			perspective: 200px;
			perspective-origin: center;
			/*perspective-origin: x y;*/
			/*perspective-origin: top; Vista desde arriba*/
			/*perspective-origin: left;*/
			/*perspective-origin: right;*/
			/*perspective-origin: top right;*/
			/*perspective-origin: top left;*/
			/*perspective-origin: bottom left;*/
			/*perspective-origin: bottom right;*/
		}

		.container{
			border: 1px solid red;
		}
		
		/*Cuando me posicione sobre container se aplica algo a cuadrado*/
		.container:hover .cuadrado{
			/*transform: translate(X) animar eje x*/
			/*transform: translate(100px);  eje x, derecha valor positivo*/

			/*transform: translate(x,y) animar eje x y y*/  
			/*transform: translate(100px, 100px);*/

			/*transform: translateY(100px); valor positivo hacia abajo y negativo hacia arriba*/

			/*transform: translateZ(100px);*/
			/*transform: translate3d(x, y, z);*/
			transform: translate3d(-100px, -100px, -100px);

		}

		.cuadrado{
			width: 200px;
			height: 200px;
			background: #7dc900;
			margin: 20px;
			transition: .3s; /*300ms*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cuadrado">Hola Mundo</div>
	</div>
</body>
</html>